# LTW_BTT2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: ConnectionMySQL.java
src/main/java/controller/: HomeController.java  LoginController.java  WaitingController.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/repository/: SinhVienRepo.java
src/main/java/service/: UserServiec.java
src/main/java/service/impl/: UserServiceImpl.java  UserServiecImpl.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/views/: login.jsp  regis.jsp  topbar.jsp
